{# index/index.volt #}

<h1 class="h2 text-center pageHead">St. Anthony Help Me Find: Confession in Albany</h1>

<div class="alert alert-sas searchAlert text-center" role="alert">Searching...</div>

<!-- not proud about using a table here, but I need 7 columns -->
<table class="table table-condensed dayTable hidden">
    <thead>
        <tr>
            <th class="text-center dayTh dayTh-1 topLeft">
                <button type="button" class="btn btn-link dayLink dayLink-1">
                </button>
            </th>
            <th class="text-center dayTh dayTh-2">
                <button type="button" class="btn btn-link dayLink dayLink-2">
                </button>
            </th>
            <th class="text-center dayTh dayTh-3">
                <button type="button" class="btn btn-link dayLink dayLink-3">
                </button>
            </th>
            <th class="text-center dayTh dayTh-4">
                <button type="button" class="btn btn-link dayLink dayLink-4">
                </button>
            </th>
            <th class="text-center dayTh dayTh-5">
                <button type="button" class="btn btn-link dayLink dayLink-5">
                </button
            </th>
            <th class="text-center dayTh dayTh-6">
                <button type="button" class="btn btn-link dayLink dayLink-6">
                </button>
            </th>
            <th class="text-center dayTh dayTh-7 topRight">
                <button type="button" class="btn btn-link dayLink dayLink-7">
                </button>
            </th>
        </tr>
    </thead>
</table>


<div id="timeline"></div>

<div class="churches"></div>
