{# about/index.volt #}

<h1 class="page-head text-center">About Saint Anthony Search</h1>

<p class="lead">
    Saint Anthony Search gives you a visual overview of the daily schedules of
    sacraments and public  devotions for all the Catholic churches in Albany, NY
    so you can fit what's available into your schedule.
</p>

<p>
    One neat thing about Saint Anthony search is that it always tries to display
    schedules based on the actual date in time. So if a church has a schedule
    for holy days, national holidays, or even entire liturgical seasons listed
    on its site, Saint Anthony Search will figure out if the current day fits
    any of those special circumstances and display the appropriate schedule.
</p>

<p class="break">
    Saint Anthony Search currently includes all churches I could find with an
    Albany mailing address (basically Albany, Colonie and Loudonville). All data
    shown is public information I obtained from the churches' websites and
    bulletins. You can contact me for any reason (suggestions, corrections, complaints,
    etc.) at brianwalden<span class="contact-domain"></span>. Saint Anthony
    Search is open source and available at <span class="contact-github"></span>.
</p>

<div class="panel panel-sas">
    <div class="panel-heading"><h2>Upcoming Enhancements</h2></div>
    <div class="panel-body">
    <div class="row">
        <div class="col-sm-6">
            <h3>Features</h3>
            <ul>
                <li>Search by location (address, zip code, etc.)</li>
                <li>Search by specific sacrament or devotion</li>
                <li>Search by any date, not just the current week</li>
                <li>
                    Expand to the entire Capital District (Albany, Rensselaer,
                    Saratoga and Schenectedy counties)
                </li>
                <li>Expand to the entire Diocese of Albany</li>
            </ul>
        </div>
        <div class="col-sm-6">
            <h3>Technical</h3>
            <ul>
                <li>Document code</li>
                <li>Refactor large classes</li>
                <li>Add geocoding</li>
                <li>Add an admin section for managing churches and events</li>
                <li>
                    Add automatic data collection, or at least automatic alerts that
                    a church's schedule on their site had changed
                </li>
            </ul>
        </div>
    </div>
</div>